<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/createAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="175dp"
        android:text="Welcome back"
        android:textColor="#0AB2AB"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        android:layout_marginStart="10dp"
        android:id="@+id/logo"
        android:layout_marginTop="30dp">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-SBITAR"
        android:textStyle="bold"
        android:layout_toEndOf="@id/logo"
        android:layout_marginTop="35dp"
        android:textColor="#0AB2AB"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:id="@+id/registerInfosContainer"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createAccountText"
        android:orientation="vertical" >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LoginEmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:startIconDrawable="@drawable/ic_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Email"
            app:hintTextColor="#0AB2AB">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/LoginEmailEditTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#0AB2AB"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LoginPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:endIconMode="password_toggle"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:startIconDrawable="@drawable/ic_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password"
            app:hintTextColor="#0AB2AB">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/LoginPasswordEditTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SignInButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/registerInfosContainer"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/mainbtn"
        android:text="Sign In"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/SignUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignInButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Don't have an account ? Sign up"
        android:textColor="#0AB2AB"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/ForgotPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="Forgot password?"
        android:textColor="#0AB2AB"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:visibility="gone"/>

</RelativeLayout>
